<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.login_register.ProfileSetupActivity"
    android:background="@drawable/bg_blue_gradient">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg_paws_and_fish" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="30dp">

        <za.co.varsitycollege.st10204902.purrsonaltrainer.frontend_logic.GradientEditText
            android:id="@+id/profile_setup_cat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cat Name"
            android:fontFamily="@font/knicknack_black"
            android:textSize="65sp"
            app:startColor="@color/yellow_start"
            app:endColor="@color/orange_start"
            app:strokeColor="@color/default_stroke_color"
            app:strokeWidth="15dp" />

        <za.co.varsitycollege.st10204902.purrsonaltrainer.components.SwipeSelectorView
            android:id="@+id/profile_setup_cat_swipe_selector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_setup_next"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/svg_green_bblbtn"
            android:elevation="5dp"
            android:fontFamily="@font/knicknack_medium"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_setup_message"
            android:textColor="@color/white"
            android:fontFamily="@font/knicknack_medium"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>